<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
	>	
	


	<LinearLayout
        android:id="@+id/admin_mapeo_bodega_seleccion_bodega"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"      
        android:orientation="vertical">

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
			<TextView
				android:text="C"
				android:gravity="center"
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.1"
                />
            <EditText
                android:id="@+id/txt_columna"
                android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.4"
				android:inputType="number"
                android:layout_margin="7dp"
				android:hint="Columna"
                 />
			<TextView
				android:text="F"
				android:gravity="center"
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.1"
                />
			<EditText
                android:id="@+id/txt_fila"
                android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.4"
                android:layout_margin="7dp"
				android:inputType="number"
				android:hint="Fila"
                 />
			<Button
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.45"
                android:layout_margin="7dp"
				android:text="Generar"
				android:id="@+id/btn_generar"
			    />


			<Button
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.5"
                android:layout_margin="7dp"
				android:text="Colorear"
				android:id="@+id/btn_colorear_seleccion"
			    />

			<Button
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.5"
                android:layout_margin="7dp"
				android:text="DatePicker"
				android:id="@+id/btn_datepicker"
			    />
            
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginRight="120dp"
            android:orientation="horizontal">
			<TextView
				android:text="Ancho Cuadro"
				android:gravity="center"
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.3"
				
                />
            <EditText
                android:id="@+id/txt_ancho_cuadro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.2"
				android:inputType="number"
				android:gravity="center"              
				android:hint="Ancho"
                 />
			<TextView
				android:text="Alto Cuadro"
				android:gravity="center"
				android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.3"
                />
			<EditText
                android:id="@+id/txt_alto_cuadro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
				android:layout_weight="0.2"
                android:gravity="center"
				android:inputType="number"
				android:hint="Alto"
                 />
		</LinearLayout>

        <ScrollView	
		android:paddingTop="40dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft ="40dp"
		android:paddingRight ="3dp" 
		android:background="@android:color/holo_blue_light">

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="30dp"		
			android:id="@+id/hscroll"
			>
         
	       <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"    
               
				android:id="@+id/grid_layout">
    
           </GridLayout>
	     
		</HorizontalScrollView>
	</ScrollView>
    </LinearLayout>
	
</RelativeLayout>